\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\newcommand{\cores}{2}
\newcommand{\threads}{4}

\newcommand{\avgplot}[1]{
    \pgfplotstableread[col sep=comma, header=false]{plots_data/avg_#1.csv}\data
    \pgfplotstablegetelem{1}{[index]1}\of{\data}
    \pgfmathsetmacro{\value}{\pgfplotsretval}

    \begin{figure}[h]
    \begin{adjustwidth}{-2cm}{}
    
    \begin{center}
    \begin{tikzpicture}[scale=0.95]
    \begin{axis}[
        title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
        title={\textbf{Зависимость времени работы от размеров фрагментов}},
        xlabel={Chunk size},
        ylabel={Среднее время работы [с]},
        xmin=1, xmax=50,
        ymin=0.01, ymax=0.019,
        legend pos=north east,
        xmajorgrids=true,
        grid style={dotted, gray},
        ymajorgrids=true,
        restrict y to domain=-10:10,
        ]
    
    \addplot table[
        blue,
        mark=square,
        col sep=comma
    ] {stat_files/avg_#1.csv};
    \addlegendentry{Static}

    \addplot table[
        mark=square,
        col sep=comma
    ] {stat_files/avg_1.csv};
    \addlegendentry{Dynamic}

    \addplot table[
        mark=square,
        col sep=comma
    ] {stat_files/avg_2.csv};
    \addlegendentry{Guided}
        
    \end{axis}
    \end{tikzpicture}\\
    \end{center}
    
    \end{adjustwidth}
    \end{figure}
}

\makeatother
\newpage

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
\end{tabular}
\hfill
\begin{tabular}{l}
    Intel Core i3-10110U CPU @ 2.10GHz\\
    \cores\\
    \threads\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
\end{tabular}

\sectionFormated{\_OPENMP}
При помощи переменной предпроцессора \verb|_OPENMP| определена дата принятия используемого стандарта \verb|OPENMP|.

\vspace{5mm}
\noindentВывод программы - \verb|201511|. Дата записывается в формате \verb|yyyymm|, то есть версии \verb|201511| соответствует дата - \verb|ноябрь 2015|.

\sectionFormated{Процессы и потоки}

Использованы функции \verb|omp_get_num_procs()| и \verb|omp_get_max_threads()| для определения числа доступных процессов и потоков.

\vspace{5mm}
\noindentВывод программы - \verb|num_procs: 4; max_threads: 4|.

\newpage

\sectionFormated{Dynamic}

Опция \verb|dynamic| используется для управления способом распределения и выполнения итераций циклов в параллельных конструкциях for. Когда эта опция используется, итерации цикла динамически распределяются между потоками во время выполнения программы.

Когда цикл запускается с опцией dynamic, итерации разделяются между потоками таким образом, что каждый поток берет одну итерацию из очереди и продолжает выполнение. Это позволяет эффективно распределять неравномерные или неизвестные заранее нагрузки на итерации цикла между потоками.

\vspace{5mm}
\noindentИспользована функция \verb|omp_get_dynamic()|:

Вывод программы - \verb|0|

\sectionFormated{Таймер}

Определено разрешение таймера при помощи \verb|omp_get_wtick()|.

Вывод программы - \verb|0.000000001 [с]|

\newpage

\sectionFormated{Особенности распределения нагрузки}

\verb|OpenMP| поддерживает вложенные параллельные области, что означает возможность создания параллельных конструкций внутри других параллельных участков кода. По умолчанию \verb|OpenMP| может ограничивать количество потоков во вложенной области параллелизма так, чтобы не создавать излишнюю нагрузку на систему. Стоит учитывать, что использование вложенных параллельных областей может вызвать дополнительные накладные расходы из-за создания и управления дополнительными потоками.

\vspace{5mm}
Определены текущие настройки среды при помощи функций \verb|omp_get_nested()| и \verb|omp_get_max_active_levers()|.

\vspace{5mm}
\verb|omp_get_max_active_levels()| - возвращает максимальное количество уровней вложенной параллельности, которые разрешены в данной реализации \verb|OpenMP| на вашей системе.

\vspace{5mm}
\verb|omp_get_nested()| - запрашивает состояние флага, разрешающего вложенный параллелизм. 

\vspace{5mm}
\noindentВывод программы - \verb|nested: 0; max levels: 1|

\newpage

\sectionFormated{Распределение нагрузки}

Опция \verb|schedule| определяет конкретный способ распределения итераций данного цикла:

\verb|STATIC| - блочно-циклическое распределение итераций: первый блок из m итераций выполняет первый поток, второй блок - второй и т.д. до последнего потока, затем распределение снова начинается с первого потока; по умолчанию значение m равно 1;

\verb|DYNAMIC| - динамическое распределение итераций с фиксированным размером блока: сначала все потоки получают порции из m итераций, а затем каждый поток, заканчивающий свою работу, получает следующую порцию из m итераций;

\verb|GUIDED| - динамическое распределение итераций блоками уменьшающегося размера; аналогично распределению \verb|DYNAMIC|, но размер выделяемых блоков все время уменьшается, что в ряде случаев позволяет аккуратнее сбалансировать загрузку потоков;

\vspace{5mm}
\noindentПолучены настройки среды с использованием функции \verb|omp_get_schedule|.

\vspace{5mm}
\noindentВывод программы - \verb|the dynamic schedule is applied, with chunks made of 1 iteration|

\newpage

\sectionFormated{Механизм явной блокировки}

Разработан пример вычислительного алгоритма, использующий механизм явной блокировки.

\subsectionFormated{Описание алгоритма}

Дано два значения: \verb|numeral| и \verb|max_number|. Найти все пары чисел от 1 до \verb|max_number|, последняя цифра НОДа которых ровна \verb|numeral|. Ответ записать в файл.

\vspace{5mm}
\noindentПри записи значений в файл необходимо использовать блокировку, иначе возникнет состояние гонки, при котором потоки будут пытаться изменить общий ресурс одновременно.

\newpage

\subsectionFormated{Реализация}

\begin{lstlisting}[
    language=C,
    belowskip=-0.8 \baselineskip
    ]
    omp_lock_t writelock;
    omp_init_lock(&writelock);

    #pragma omp parallel for
    for (int i = 1; i < max_number; ++i)
    {
        for (int j = i; j < max_number; ++j) {
            int a = j;
            int b = i;

            while (a != b) {
                if (a > b) {
                    a -= b;
                } else {
                    b -= a;
                }
            }

            if (a % 10 == numeral) {
                omp_set_lock(&writelock);
                fprintf(fd, "%d and %d - %d\n", i, j, a);
                omp_unset_lock(&writelock);
            }
        }
    }
\end{lstlisting}

\newpage

\sectionFormated{Сравнение различных типов разделения нагрузки}

Для сравнения различных типов разделения нагрузки использован алгоритм из лабораторной работы 3 - \verb|shell sort|.

\subsectionFormated{Результаты измерений}

Следующие таблицы содержат полученные в результате эксперимента данные: среднее время работы для различного числа потоков и конфигураций массивов.

\begin{center}
\begin{tabular}{ccc} 

\csvautotabular{stat_files/avg_0.csv} &
\csvautotabular{stat_files/avg_1.csv} &
\csvautotabular{stat_files/avg_2.csv}
    
\end{tabular}
\end{center}

\newpage

\subsectionFormated{Графики}
\avgplot{0}
\newpage

\subsectionFormated{Результаты}

Анализируя результаты эксперимента, можно обратить внимание на следующее:

\vspace{3mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item наибольшая \verb|скорость| была получена при использовании \verb|guided| при \verb|1 chunk size|: \verb|0.011509 [c]|;
    \item \verb|dinamic| на всех значениях \verb|chunk size| показывала близкие результаты времени;
    \item для значений \verb|chunk size| 32 и больше значения времени для всех трёх типов разделения нагрузки близки;
    \item высокие значения времени \verb|dynamic| относительно \verb|static| и \verb|guided| при малых \verb|chunk size| обусловлены тем, что в реализованном алгоритме нагрузка на все потоки распределена равномерна, из-за чего нагладные расходы \verb|dinamic| излишни;
\end{itemize}
\vspace{3mm}

\newpage

\sectionFormated{Заключение}

В ходе лабораторной работы были изучены основные настройки среды \verb|openMP|: определена версия стандарта, определено число процессов и потоков, выяснено назначение опции \verb|dynamic|, определено разрешение таймера, уточнены особенности работы со вложенными параллельными областям, уточнены особенности распределения нагрузки, разработан пример вычислительного алгоритма (использующего механизм явных блокировок), для алгоритма из работы 3 повторены вычислительные эксперименты для разных типов разделения нагрузки и размеров фрагментаразработан алгоритм.

\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab3}{github}

\noindent Запуск программы: \verb|./run|