\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\makeatother

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
{\normalize
    - Модель процессора:\\
    - Число ядер:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
}
\end{tabular}
\hfill
\begin{tabular}{l}
{\normalize
    Intel Core i3-10110U CPU @ 2.10GHz\\
    4\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
}
\end{tabular}

\sectionFormated{Анализ приведенного алгоритма}

В задании лабораторной работы приведена программа, осуществляющая поиск максимального элемента в массиве.

\subsectionFormated{Блоксхема алгоритма}
\includegraphics{images/flowchart.png}

\newpage

\subsectionFormated{Описание используемых директив OpenMP}

\verb|parallel| - Определяет параллельную область, которая представляет собой код, который будет выполняться несколькими потоками параллельно. Директива \verb|parallel| была объявлена со следующими атрибутами:

\vspace{1mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item \verb|num_threads()| - задаёт количество потоков в параллельном блоке (по умолчанию \verb|parallel| использует все потоки);
    \item \verb|reduction()| - определяет переменную, являющихся приватными для каждого потока, при выходе которые подвергаются операции редукции;
    \item \verb|shared()| - объявляет, что переменные должны быть общими между всеми потоками;
    \item \verb|default()| - задаёт стандартное поведение при встрече неинициализированной внутри потока переменной.
\end{itemize}
\vspace{3mm}

\verb|for| - Разделяет работу цикла между потоками (без неё каждый поток обрабатывал бы весь массив).\\

Действие директивы \verb|parallel| распространяется на следующий блок программного кода:

\begin{lstlisting}[
    language=C,
    belowskip=-0.8 \baselineskip
    ]
{
#pragma omp for
for(int i=0; i<count; i++) {
    if(array[i] > max) { max = array[i]; };
}
}
\end{lstlisting}

В свою очередь директива \verb|for| действует на следующую строку:
\begin{lstlisting}[
    language=C,
    belowskip=-0.8 \baselineskip
    ]
for(int i=0; i<count; i++)
\end{lstlisting}

\subsectionFormated{Описание работы алгоритма}

Дерективой \verb|parallel| объявляется блок кода, который будет исполняться параллельно. Далее внутри \verb|for| потоки распередяют меду собой итерации цикла. Каждый поток ищет максимальный элемент своей части массива. Вычислив локальные максимумы, атрибут \verb|reduction()| функцией \verb|max| находит максимальный элемент из всех полученных с потоков.

\newpage

\sectionFormated{Анализ временных характеристик последовательного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Измеряется время работы алгоритма на 100 различных массивах длиной 10\hspace{1mm}000\hspace{1mm}000 элементов. Находится среднее значение;
\end{itemize}

\subsectionFormated{Экспериментальные показатели}
\begin{itemize}
    \item Среднее время работы алгоритма: 0.021431 [с];
\end{itemize}

\newpage

\raggedbottom \sectionFormated{Анализ временных характеристик параллельного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item измеряется время работы алгоритма для одного и того же массива, но на разном числе потоков: от 1 до 10;
    \item измерения производятся для 100 различных массивов, размер массива 10\hspace{1mm}000\hspace{1mm}000 элементов.
\end{itemize}

\subsectionFormated{Результаты измерений}

Следующая таблица содержит полученные в результате эксперимента данные: среднее время работы для различного числа потоков.
\begin{center}
\begin{tabular}{|c|c|} 
    \hline
    Число потоков & Среднее время работы \\
    \hline
    1 & 0.018086\\
    \hline
    2 & 0.010010 \\
    \hline
    3 & 0.008745 \\
    \hline
    4 & 0.006871 \\
    \hline
    5 & 0.008859 \\
    \hline
    6 & 0.008172 \\
    \hline
    7 & 0.007608 \\
    \hline
    8 & 0.006943 \\
    \hline
    9 & 0.007971 \\
    \hline
    10 & 0.007566 \\
    \hline
\end{tabular}
\end{center}


\subsectionFormated{Графики}

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость времени работы от числа потоков}},
    xlabel={Число потоков},
    ylabel={Среднее время работы [с]},
    xmin=1, xmax=10,
    ymin=0, ymax=0.02,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    grid style={dotted, gray},
    ymajorgrids=true,
    restrict y to domain=-10:10,
    ]

\addplot[
    blue,
    mark=square,
] file {plots_data/exec_time.data};
\addlegendentry{Экспериментальные данные}
    
\addplot[
    thin,
    dashed,
    samples=4,
    red,
    domain={1:4}
] {0.018086 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    red,
    domain={4:10}
] {0.018086 / 4};
\addlegendentry{Теоретические значения}
    
\end{axis}
\end{tikzpicture}\\

\newpage

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость ускорения от числа потоков}},
    xlabel={Число потоков},
    ylabel={Ускорение},
    xmin=1, xmax=10,
    ymin=0, ymax=6,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square,
] file[skip first] {plots_data/speedup.data};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {x};

\addplot[
    thin,
    dashed,
    red,
    domain={4:10}
] {4};
\addlegendentry{Теоретические значения}

\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis} [
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость эффективности от числа потоков}},
    xlabel={Число потоков},
    ylabel={Эффективность},
    xmin=1, xmax=10,
    ymin=0, ymax=1.3,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square
] file[skip first] {plots_data/efficiency.data};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {1};

\addplot[
    thin,
    dashed,
    red,
    samples=12,
    domain={4:10}
] {4 / x};
\addlegendentry{Теоретические значения}

\end{axis}
\end{tikzpicture}


\sectionFormated{Заключение}

В ходе лабораторной работы было измерено время работы алгоритма поиска максимального элемента в массиве для различного числа потоков. По полученным данным были вычислены значения ускорения и эффективности. Построены соответствующие графики.\\
Анализируя результаты эксперимента, можно обратить внимание на следующее:

\vspace{3mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item среднее время работы алгоритма уменьшается с ростом числа потоков до 4 включительно. Затем среднее время работы увеличивается при 5 потоках. При последующем увеличении числа потоков среднее время работы уменьшается;
    \item минимальное время работы алгоритма составляет 0.006871с на 4 потоках;
    \item максимальное ускорение составляет 2.632222 на 4 потоках.
\end{itemize}
\vspace{3mm}

Динамика значения среднего времени работы до 4 потоков близко к теоретическим значениям. Отклонение от теоретического графика связано с потреблением временных ресурсов при создании новых потоков, а также при синхронизации на выходе из параллельного блока.\\
Небольшой скачок при 5 потоках объясняется превышением требуемым числом потоков числа логических ядер.


\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab1}{github}

\noindent Запуск программы: \verb|./run|