\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\makeatother

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
{\makeatother
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
}
\end{tabular}
\hfill
\begin{tabular}{l}
{\normalize
    Intel Core i3-10110U CPU @ 2.10GHz\\
    2\\
    4\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
}
\end{tabular}

\newpage

\sectionFormated{Анализ приведенного алгоритма}

В задании лабораторной работы приведена программа, осуществляющая сортировку Шелла массива.

\subsectionFormated{Блоксхема алгоритма}
\includegraphics{images/block_diagram.jpeg}

\newpage

\subsectionFormated{Описание работы алгоритма}

В данной работе представлено две реализации сортировки Шелла с использованием MPI.
В первой была произведена попытка воссоздать разделение работы потоков как в лабораторной работе №3, в которой использовался OpenMP. Для передачи были использованы функции \verb|MPI_Gather| и \verb|MPI_Scatter|.
Во второй массив разделялся на подмассывы подряд идущих элементов. Каждый из подмассивов отправлялся остальным потокам с помощью функций \verb|MPI_Gather| и \verb|MPI_Scatter|. После объединения этих массивов главным поток опять использовал сортировку Шелла. 

\newpage

\sectionFormated{Анализ временных характеристик последовательного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Измеряется время работы алгоритма на 100 различных массивах длиной 10\hspace{1mm}000\hspace{1mm}000 элементов. Находится среднее значение;
\end{itemize}

\subsectionFormated{Экспериментальные показатели}
\begin{itemize}
    \item Среднее время работы алгоритма: 0.285433 [с];
\end{itemize}

\newpage

\raggedbottom \sectionFormated{Анализ временных характеристик параллельного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item измеряется время работы алгоритма для одного и того же массива, но на разном числе потоков: от 1 до 10;
    \item измерения производятся для 100 различных массивов, размер массива 10\hspace{1mm}000\hspace{1mm}000 элементов.
\end{itemize}

\subsectionFormated{Результаты измерений}

Следующая таблица содержит полученные в результате эксперимента данные: среднее время работы для различного числа потоков.
\begin{center}
\begin{tabular}{|c|c|c|c|} 
    \hline
    Число потоков & OpenMP & MPI 1 & MPI 2 \\
    \hline
    1 & 0.285130 & 3.512641 & 0.396186 \\
    \hline
    2 & 0.179470 & 4.139034 & 0.254449 \\
    \hline
    3 & 0.165701 & 8.650140 & 0.244036 \\
    \hline
    4 & 0.137576 & - & 0.297912 \\
    \hline
    5 & 0.158755 & - & 0.356366 \\
    \hline
    6 & 0.152433 & - & 0.440233 \\
    \hline
    7 & 0.146690 & - & - \\
    \hline
    8 & 0.139548 & - & - \\
    \hline
    9 & 0.149686 & - & - \\
    \hline
    10 & 0.147449 & - & - \\
    \hline
\end{tabular}
\end{center}

\subsectionFormated{Графики}

Ниже представлены графики времени, ускорения и эффективности для алгоритма на OpenMP и второго алгоритма на MPI.

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость времени работы от числа потоков}},
    xlabel={Число потоков},
    ylabel={Среднее время работы [с]},
    xmin=1, xmax=10,
    ymin=0, ymax=0.5,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    grid style={dotted, gray},
    ymajorgrids=true,
    restrict y to domain=-10:10,
    ]

\addplot[
    blue,
    mark=square,
] file {plots_data/omp_exec.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square,
] file {plots_data/mpi_exec.data};
\addlegendentry{MPI}
    
\addplot[
    thin,
    dashed,
    samples=4,
    red,
    domain={1:4}
] {0.285433 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    red,
    domain={4:10}
] {0.285433 / 4};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    samples=2,
    domain={1:2}
] {0.285433 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    domain={2:10}
] {0.285433 / 2};
\addlegendentry{Cores}
    
\end{axis}
\end{tikzpicture}\\

\newpage

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость ускорения от числа потоков}},
    xlabel={Число потоков},
    ylabel={Ускорение},
    xmin=1, xmax=10,
    ymin=0, ymax=6,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square,
] file[skip first] {plots_data/omp_sup.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square,
] file[skip first] {plots_data/mpi_sup.data};
\addlegendentry{MPI}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {x};

\addplot[
    thin,
    dashed,
    red,
    domain={4:10}
] {4};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    domain={1:2}
] {x};

\addplot[
    thin,
    dashed,
    domain={2:10}
] {2};
\addlegendentry{Cores}

\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis} [
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость эффективности от числа потоков}},
    xlabel={Число потоков},
    ylabel={Эффективность},
    xmin=1, xmax=10,
    ymin=0, ymax=1.3,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square
] file[skip first] {plots_data/omp_eff.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square
] file[skip first] {plots_data/mpi_eff.data};
\addlegendentry{MPI}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {1};

\addplot[
    thin,
    dashed,
    red,
    samples=12,
    domain={4:10}
] {4 / x};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    domain={1:2}
] {1};

\addplot[
    thin,
    dashed,
    samples=12,
    domain={2:10}
] {2 / x};
\addlegendentry{Cores}

\end{axis}
\end{tikzpicture}


\sectionFormated{Заключение}

В ходе лабораторной работы было измерено время работы алгоритма сортировки Шелла для различного числа потоков используя MPI. Было разработано два алгоритма. Время работы первого оказался на порядок выше, чем время выполнения линейного алгоритма. Это происходит из-за того, что в этом алгоритме части массива часто деляться и передаются в потоки и обратно, что занимает много времени. Время работы второго алгоритма, в котором массив передаётся только один раз (в потоки и обратно), оказалось лучше первого и близким к времени OpenMP. По полученным данным были вычислены значения ускорения и эффективности. Построены соответствующие графики. Сравнены со значениями, полученными при использовании OpenMP.\\

\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab6}{github}