\begin{figure}[h]
\begin{adjustwidth}{-2cm}{}

\begin{center}
\begin{tikzpicture}[scale=0.95]
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость времени работы от числа потоков}},
    xlabel={Число потоков},
    ylabel={Среднее время работы [с]},
    xmin=1, xmax=10,
    ymin=0, ymax=0.02,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    grid style={dotted, gray},
    ymajorgrids=true,
    restrict y to domain=-10:10,
    ]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/avg_4.csv};
\addlegendentry{Экспериментальные данные}
    
\addplot[
    thin,
    dashed,
    samples=\cores,
    red,
    domain={1:\cores}
] {0.012749 / x};

\addplot[
    thin,
    dashed,
    samples=10 - \cores,
    red,
    domain={\cores:10}
] {0.012749 / \cores};
\addlegendentry{Теоретические значения cores}

\addplot[
    thin,
    dashed,
    samples=\threads,
    orange,
    domain={1:\threads}
] {0.012749 / x};

\addplot[
    thin,
    dashed,
    samples=10 - \threads,
    orange,
    domain={\threads:10}
] {0.012749 / \threads};
\addlegendentry{Теоретические значения threads}
    
\end{axis}
\end{tikzpicture}\\
\end{center}

\begin{center}
\begin{tabular}{cc} 

\begin{tikzpicture}[scale=0.65]
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость ускорения от числа потоков}},
    xlabel={Число потоков},
    ylabel={Ускорение},
    xmin=1, xmax=10,
    ymin=0, ymax=6,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/spu_4.csv};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:\cores}
] {x};

\addplot[
    thin,
    dashed,
    red,
    domain={\cores:10}
] {\cores};
\addlegendentry{Теоретические значения cores}

\addplot[
    thin,
    dashed,
    orange,
    domain={1:\threads}
] {x};

\addplot[
    thin,
    dashed,
    orange,
    domain={\threads:10}
] {\threads};
\addlegendentry{Теоретические значения threads}

\end{axis}
\end{tikzpicture}

&

\begin{tikzpicture}[scale=0.65]
\begin{axis} [
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость эффективности от числа потоков}},
    xlabel={Число потоков},
    ylabel={Эффективность},
    xmin=1, xmax=10,
    ymin=0, ymax=1.3,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/eff_4.csv};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:\cores}
] {1};

\addplot[
    thin,
    dashed,
    red,
    samples=10 - \cores,
    domain={\cores:10}
] {\cores / x};
\addlegendentry{Теоретические значения cores}

\addplot[
    thin,
    dashed,
    orange,
    domain={1:\threads}
] {1};

\addplot[
    thin,
    dashed,
    orange,
    samples=10 - \threads,
    domain={\threads:10}
] {\threads / x};
\addlegendentry{Теоретические значения threads}

\end{axis}
\end{tikzpicture}
    
\end{tabular}
\end{center}
\end{adjustwidth}
\end{figure}