\begin{figure}[h]
\begin{adjustwidth}{-2cm}{}

\begin{center}
\begin{tikzpicture}[scale=0.95]
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость времени работы от числа потоков}},
    xlabel={Число потоков},
    ylabel={Среднее время работы [с]},
    xmin=1, xmax=10,
    ymin=0, ymax=0.03,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    grid style={dotted, gray},
    ymajorgrids=true,
    restrict y to domain=-10:10,
    ]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/avg_2.csv};
\addlegendentry{Экспериментальные данные}
    
\addplot[
    thin,
    dashed,
    samples=4,
    red,
    domain={1:4}
] {0.025239 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    red,
    domain={4:10}
] {0.025239 / 4};
\addlegendentry{Теоретические значения}
    
\end{axis}
\end{tikzpicture}\\
\end{center}

\begin{center}
\begin{tabular}{cc} 

\begin{tikzpicture}[scale=0.65]
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость ускорения от числа потоков}},
    xlabel={Число потоков},
    ylabel={Ускорение},
    xmin=1, xmax=10,
    ymin=0, ymax=6,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/spu_2.csv};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {x};

\addplot[
    thin,
    dashed,
    red,
    domain={4:10}
] {4};
\addlegendentry{Теоретические значения}

\end{axis}
\end{tikzpicture}

&

\begin{tikzpicture}[scale=0.65]
\begin{axis} [
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость эффективности от числа потоков}},
    xlabel={Число потоков},
    ylabel={Эффективность},
    xmin=1, xmax=10,
    ymin=0, ymax=1.3,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot table[
    blue,
    mark=square,
    col sep=comma
] {plots_data/eff_2.csv};
\addlegendentry{Экспериментальные данные}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {1};

\addplot[
    thin,
    dashed,
    red,
    samples=12,
    domain={4:10}
] {4 / x};
\addlegendentry{Теоретические значения}

\end{axis}
\end{tikzpicture}
    
\end{tabular}
\end{center}
\end{adjustwidth}
\end{figure}