\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\makeatother

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
{\normalize
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
}
\end{tabular}
\hfill
\begin{tabular}{l}
{\normalize
    Intel Core i3-10110U CPU @ 2.10GHz\\
    2\\
    4\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
}
\end{tabular}

\sectionFormated{Анализ приведенного алгоритма}

В задании лабораторной работы приведена программа, осуществляющая поиск максимального элемента в массиве.

\subsectionFormated{Блоксхема алгоритма}
\includegraphics{images/flowchart.png}

\newpage

\subsectionFormated{Часть кода, использующая распараллеливание}

\begin{lstlisting}[
    language=C,
    belowskip=-0.8 \baselineskip
    ]
int find_max(int *array, long array_size) {
  int rank, size;
  int local_max;
  int global_max;

  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  int ibeg = rank * (ARRAY_SIZE / size);
  int iend = (rank == size - 1) ?
        ARRAY_SIZE : (rank + 1) * (ARRAY_SIZE / size);
  local_max = array[ibeg];

  for (int i = ibeg + 1; i < iend; ++i) {
    if (array[i] > local_max) {
        local_max = array[i];
    }
  }

  MPI_Reduce(&local_max, &global_max, 1, MPI_INT,
                        MPI_MAX, 0, MPI_COMM_WORLD);
  return global_max;
}
\end{lstlisting}

\subsectionFormated{Описание работы алгоритма}

Функциями \verb|MPI_Comm_size| и \verb|MPI_Comm_rank| определяются колличество потоков и его номер соответственно. Зная эти величины, массив разделяется между каждым потоком. Найдя локальные максимумы, с помощью функции \verb|MPI_Reduce| находится максимальный элемент, который возвращается из функции.

\newpage

\sectionFormated{Анализ временных характеристик последовательного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Измеряется время работы алгоритма на 100 различных массивах длиной 10\hspace{1mm}000\hspace{1mm}000 элементов. Находится среднее значение;
\end{itemize}

\subsectionFormated{Экспериментальные показатели}
\begin{itemize}
    \item Среднее время работы алгоритма: 0.021431 [с];
\end{itemize}

\newpage

\raggedbottom \sectionFormated{Анализ временных характеристик параллельного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item измеряется время работы алгоритма для одного и того же массива, но на разном числе потоков: от 1 до 10;
    \item измерения производятся для 100 различных массивов, размер массива 10\hspace{1mm}000\hspace{1mm}000 элементов.
\end{itemize}

\subsectionFormated{Результаты измерений}

Следующая таблица содержит полученные в результате эксперимента данные: среднее время работы для различного числа потоков.
\begin{center}
\begin{tabular}{|c|c|c|} 
    \hline
    Число потоков & OpenMP & MPI \\
    \hline
    1 & 0.018086 & 0.020721\\
    \hline
    2 & 0.010010 & 0.011243 \\
    \hline
    3 & 0.008745 & 0.008791 \\
    \hline
    4 & 0.006871 & 0.008136\\
    \hline
    5 & 0.008859 & - \\
    \hline
    6 & 0.008172 & - \\
    \hline
    7 & 0.007608 & - \\
    \hline
    8 & 0.006943 & 0.056306 \\
    \hline
    9 & 0.007971 & 0.047310 \\
    \hline
    10 & 0.007566 & 0.042144 \\
    \hline
\end{tabular}
\end{center}


\subsectionFormated{Графики}

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость времени работы от числа потоков}},
    xlabel={Число потоков},
    ylabel={Среднее время работы [с]},
    xmin=1, xmax=10,
    ymin=0, ymax=0.022,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    grid style={dotted, gray},
    ymajorgrids=true,
    restrict y to domain=-10:10,
    ]

\addplot[
    blue,
    mark=square,
] file {plots_data/omp_exec.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square,
] file {plots_data/mpi_exec.data};
\addlegendentry{MPI}
    
\addplot[
    thin,
    dashed,
    samples=4,
    red,
    domain={1:4}
] {0.018086 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    red,
    domain={4:10}
] {0.018086 / 4};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    samples=2,
    domain={1:2}
] {0.018086 / x};

\addplot[
    thin,
    dashed,
    samples=8,
    domain={2:10}
] {0.018086 / 2};
\addlegendentry{Cores}
    
\end{axis}
\end{tikzpicture}\\

\newpage

\begin{tikzpicture}
\begin{axis}[
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость ускорения от числа потоков}},
    xlabel={Число потоков},
    ylabel={Ускорение},
    xmin=1, xmax=10,
    ymin=0, ymax=6,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square,
] file[skip first] {plots_data/omp_sup.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square,
] file[skip first] {plots_data/mpi_sup.data};
\addlegendentry{MPI}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {x};

\addplot[
    thin,
    dashed,
    red,
    domain={4:10}
] {4};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    domain={1:2}
] {x};

\addplot[
    thin,
    dashed,
    domain={2:10}
] {2};
\addlegendentry{Cores}

\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis} [
    title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
    title={\textbf{Зависимость эффективности от числа потоков}},
    xlabel={Число потоков},
    ylabel={Эффективность},
    xmin=1, xmax=10,
    ymin=0, ymax=1.3,
    xtick distance = 1,
    legend pos=north east,
    xmajorgrids=true,
    ymajorgrids=true,
    grid style={dotted, gray},
    restrict y to domain=-10:10,
]

\addplot[
    blue,
    mark=square
] file[skip first] {plots_data/omp_eff.data};
\addlegendentry{OpenMP}

\addplot[
    mark=square
] file[skip first] {plots_data/mpi_eff.data};
\addlegendentry{MPI}

\addplot[
    thin,
    dashed,
    red,
    domain={1:4}
] {1};

\addplot[
    thin,
    dashed,
    red,
    samples=12,
    domain={4:10}
] {4 / x};
\addlegendentry{Threads}

\addplot[
    thin,
    dashed,
    domain={1:2}
] {1};

\addplot[
    thin,
    dashed,
    samples=12,
    domain={2:10}
] {2 / x};
\addlegendentry{Cores}

\end{axis}
\end{tikzpicture}


\sectionFormated{Заключение}

В ходе лабораторной работы было измерено время работы алгоритма поиска максимального элемента в массиве для различного числа потоков используя MPI. По полученным данным были вычислены значения ускорения и эффективности. Построены соответствующие графики. Сравнены со значениями, полученными при использовании OpenMP.\\
Анализируя результаты эксперимента, можно обратить внимание на следующее:

\vspace{3mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item MPI для любого числа потоков показывает результат времени работы больше, чем OpenMP;
    \item эффективность и ускорение при использовании MPI выше на 2-х и 3-х потоках;
    \item наибольшая эффективность получена при 2-х потоках, что согласуется со средой.
\end{itemize}
\vspace{3mm}

\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab5}{github}

\noindent Запуск программы: \verb|./run|