\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\newcommand{\cores}{2}
\newcommand{\threads}{4}

\newcommand{\avgplot}[4]{
    \pgfplotstableread[col sep=comma, header=false]{plots_data/avg_#1.csv}\data
    \pgfplotstablegetelem{1}{[index]1}\of{\data}
    \pgfmathsetmacro{\value}{\pgfplotsretval}

    \begin{figure}[h]
    \begin{adjustwidth}{-2cm}{}
    
    \begin{center}
    \begin{tikzpicture}[scale=0.95]
    \begin{axis}[
        title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
        title={\textbf{Зависимость времени работы от числа потоков}},
        xlabel={Число потоков},
        ylabel={Среднее время работы [с]},
        xmin=1, xmax=10,
        ymin=0, ymax=#2,
        xtick distance = 1,
        legend pos=north east,
        xmajorgrids=true,
        grid style={dotted, gray},
        ymajorgrids=true,
        restrict y to domain=-10:10,
        ]
    
    \addplot table[
        blue,
        mark=square,
        col sep=comma
    ] {plots_data/avg_#1.csv};
    \addlegendentry{Экспериментальные данные}
        
    \addplot[
        thin,
        dashed,
        samples=\cores,
        red,
        domain={1:\cores}
    ] {\value / x};
    
    \addplot[
        thin,
        dashed,
        samples=10 - \cores,
        red,
        domain={\cores:10}
    ] {\value / \cores};
    \addlegendentry{Теоретические значения cores}
    
    \addplot[
        thin,
        dashed,
        samples=\threads,
        orange,
        domain={1:\threads}
    ] {\value / x};
    
    \addplot[
        thin,
        dashed,
        samples=10 - \threads,
        orange,
        domain={\threads:10}
    ] {\value / \threads};
    \addlegendentry{Теоретические значения threads}
        
    \end{axis}
    \end{tikzpicture}\\
    \end{center}
    
    \begin{center}
    \begin{tabular}{cc} 
    
    \begin{tikzpicture}[scale=0.65]
    \begin{axis}[
        title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
        title={\textbf{Зависимость ускорения от числа потоков}},
        xlabel={Число потоков},
        ylabel={Ускорение},
        xmin=1, xmax=10,
        ymin=0, ymax=#3,
        xtick distance = 1,
        legend pos=north east,
        xmajorgrids=true,
        ymajorgrids=true,
        grid style={dotted, gray},
        restrict y to domain=-10:10,
    ]
    
    \addplot table[
        blue,
        mark=square,
        col sep=comma
    ] {plots_data/spu_1.csv};
    \addlegendentry{Экспериментальные данные}
    
    \addplot[
        thin,
        dashed,
        red,
        domain={1:\cores}
    ] {x};
    
    \addplot[
        thin,
        dashed,
        red,
        domain={\cores:10}
    ] {\cores};
    \addlegendentry{Теоретические значения cores}
    
    \addplot[
        thin,
        dashed,
        orange,
        domain={1:\threads}
    ] {x};
    
    \addplot[
        thin,
        dashed,
        orange,
        domain={\threads:10}
    ] {\threads};
    \addlegendentry{Теоретические значения threads}
    
    \end{axis}
    \end{tikzpicture}
    
    &
    
    \begin{tikzpicture}[scale=0.65]
    \begin{axis} [
        title style={at={(0.5,1.12)},anchor=north,yshift=-0.1},
        title={\textbf{Зависимость эффективности от числа потоков}},
        xlabel={Число потоков},
        ylabel={Эффективность},
        xmin=1, xmax=10,
        ymin=0, ymax=#4,
        xtick distance = 1,
        legend pos=north east,
        xmajorgrids=true,
        ymajorgrids=true,
        grid style={dotted, gray},
        restrict y to domain=-10:10,
    ]
    
    \addplot table[
        blue,
        mark=square,
        col sep=comma
    ] {plots_data/eff_1.csv};
    \addlegendentry{Экспериментальные данные}
    
    \addplot[
        thin,
        dashed,
        red,
        domain={1:\cores}
    ] {1};
    
    \addplot[
        thin,
        dashed,
        red,
        samples=10 - \cores,
        domain={\cores:10}
    ] {\cores / x};
    \addlegendentry{Теоретические значения cores}
    
    \addplot[
        thin,
        dashed,
        orange,
        domain={1:\threads}
    ] {1};
    
    \addplot[
        thin,
        dashed,
        orange,
        samples=10 - \threads,
        domain={\threads:10}
    ] {\threads / x};
    \addlegendentry{Теоретические значения threads}
    
    \end{axis}
    \end{tikzpicture}
        
    \end{tabular}
    \end{center}
    \end{adjustwidth}
    \end{figure}
}

\makeatother
\newpage

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
\end{tabular}
\hfill
\begin{tabular}{l}
    Intel Core i3-10110U CPU @ 2.10GHz\\
    \cores\\
    \threads\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
\end{tabular}

\sectionFormated{Анализ приведенного алгоритма}
В задании лабораторной работы приведена программа, осуществляющая \verb|shell sort| массивa.

\newpage

\subsectionFormated{Блоксхема алгоритма}
\begin{center}
    \includegraphics[scale=1.2]{images/block_diagram.jpeg}
\end{center}

\newpage

\subsectionFormated{Описание используемых директив OpenMP}

\verb|parallel| - определяет параллельную область, которая представляет собой код, который будет выполняться несколькими потоками параллельно. Директива \verb|parallel| была объявлена со следующими атрибутами:

\vspace{1mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item \verb|num_threads()| - задаёт количество потоков в параллельном блоке (по умолчанию \verb|parallel| использует все потоки);
%    \item \verb|reduction()| - определяет переменную, являющихся приватными для каждого потока, при выходе которые подвергаются операции редукции;
    \item \verb|shared()| - объявляет, что переменные должны быть общими между всеми потоками;
%    \item \verb|default()| - задаёт стандартное поведение при встрече неинициализированной внутри потока переменной.
\end{itemize}
\vspace{3mm}

\verb|for| - разделяет работу цикла между потоками (без неё каждый поток обрабатывал бы весь массив).\\

Действие директивы \verb|parallel for| распространяется на следующий блок программного кода:

\begin{lstlisting}[
    language=C,
    belowskip=-0.8 \baselineskip
    ]
#pragma omp parallel for num_threads(num_threads)
                          shared(array, size, s)
for (int i = 0; i < s; i++) {
    for (int j = i + s; j < size; j += s) {
        int key = array[j];
        int k = j - s;
        while (k >= 0 && array[k] > key) {
            array[k + s] = array[k];
            k -= s;
        }
        array[k + s] = key;
    }
}
\end{lstlisting}

\vspace{10mm}
Параметр \verb|s| проходит от \verb|size/2| до \verb|1| уменьшаясь каждый раз в два раза. Такая реализация \verb|shell sort| позволяет разделить массив между потоками так, чтобы их вычисления не пересекались. Однако, при малых значениях \verb|s| (меньших числа потоков) не все потоки задействуются.

\newpage

\subsectionFormated{Описание работы алгоритма}

Внешний цикл по \verb|s| проходит от \verb|size/2| до \verb|1| уменьшаясь каждый раз в два раза. \verb|s| задаёт растояние между элементами. Дерективой \verb|parallel| объявляется блок кода, который будет исполняться параллельно. Далее внутри \verb|for| потоки распередяют меду собой итерации цикла, отвечающие за подмассивы, элементы между которыми находятся на расстоянии \verb|s|. Каждый поток проходит по своей части массива, сортируя элементы.

\sectionFormated{Анализ временных характеристик последовательного алгоритма}

\subsectionFormated{Описание эксперимента}

\begin{itemize}
    \item Эксперименты проводились на шести типах массивов

\begin{description}
    \item[mode 0:] Рандомный массив
    \item[mode 1:] Отсортированный массив
    \item[mode 2:] Обратно упорядоченный массив
    \item[mode 3:] Все элементы одинаковые
    \item[mode 4:] Каждый элемент встречается в среднем 10\hspace{1mm}000 раз
    \item[mode 5:] Каждый элемент встречается в среднем 100 раз
\end{description}

    \item измеряется время работы алгоритма на 100 различных массивах длиной 1\hspace{1mm}000\hspace{1mm}000 элементов. Находится среднее значение;
\end{itemize}

\subsectionFormated{Экспериментальные показатели}
\begin{itemize}
    \item Среднее время работы последовательного алгоритма

\begin{description}
    \item[mode 0:] 0.285433 [с]
    \item[mode 1:] 0.092019 [с]
    \item[mode 2:] 0.105432 [с]
    \item[mode 3:] 0.082512 [с]
    \item[mode 4:] 0.186740 [с]
    \item[mode 5:] 0.319439 [с]
\end{description}
\end{itemize}

\newpage

\raggedbottom \sectionFormated{Анализ временных характеристик параллельного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Эксперименты проводились на шести типах массивов

\begin{description}
    \item[mode 0:] Рандомный массив
    \item[mode 1:] Отсортированный массив
    \item[mode 2:] Обратно упорядоченный массив
    \item[mode 3:] Все элементы одинаковые
    \item[mode 4:] Каждый элемент встречается в среднем 10\hspace{1mm}000 раз
    \item[mode 5:] Каждый элемент встречается в среднем 100 раз
\end{description}

    \item измеряется время работы алгоритма для одного и того же массива, но на разном числе потоков: от 1 до 10;
    \item измеряется время работы алгоритма на 100 различных массивах длиной 1\hspace{1mm}000\hspace{1mm}000 элементов. Находится среднее значение;
\end{itemize}

\newpage

\subsectionFormated{Результаты измерений}

Следующие таблицы содержат полученные в результате эксперимента данные: среднее время работы для различного числа потоков и конфигураций массивов.

\vspace{2cm}

\begin{center}
\begin{tabular}{ccc} 

\csvautotabular{plots_data/avg_0.csv} &
\csvautotabular{plots_data/avg_1.csv} &
\csvautotabular{plots_data/avg_2.csv}
    
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ccc} 

\csvautotabular{plots_data/avg_3.csv} &
\csvautotabular{plots_data/avg_4.csv} &
\csvautotabular{plots_data/avg_5.csv}
    
\end{tabular}
\end{center}

\newpage
\subsectionFormated{Графики}

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{1. Рандомный массив (mode 0)}
\end{adjustwidth}
\avgplot{0}{0.35}{6}{1.4}

\newpage

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{2. Отсортированный массив (mode 1)}
\end{adjustwidth}
\avgplot{1}{0.15}{6}{1.4}

\newpage

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{3. Обратно упорядоченный массив (mode 2)}
\end{adjustwidth}
\avgplot{2}{0.15}{6}{1.4}

\newpage

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{4. Все элементы одинаковые (mode 3)}
\end{adjustwidth}
\avgplot{3}{0.15}{6}{1.4}

\newpage

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{5. Каждый элемент встречается в среднем 10\hspace{1mm}000 раз (mode 4)}
\end{adjustwidth}
\avgplot{4}{0.25}{6}{1.4}

\newpage

\begin{adjustwidth}{-1cm}{}
\subsectionFormated{6. Каждый элемент встречается в среднем 100 раз (mode 5)}
\end{adjustwidth}
\avgplot{5}{0.35}{6}{1.4}


\sectionFormated{Заключение}

В ходе лабораторной работы был разработан алгоритм \verb|shell sort| на языке Си, допускающий использования нескольких потоков путём разделения массива на подмассивы.
Было измерено время работы алгоритма \verb|shell sort| массива для различного числа потоков. По полученным данным были вычислены значения ускорения и эффективности для шести видов массивов. Построены соответствующие графики.\\
Анализируя результаты эксперимента, можно обратить внимание на следующее:

\vspace{3mm}
\begin{itemize}
\setlength{\itemsep}{10pt}
    \item наибольшая \verb|скорость| была получена при сортировки массивы из одинаковых элементов \verb|(mode 3)| при \verb|4 threads|: \verb|0.050111 [c]|;
    \item наибольшее \verb|ускорение| было получено при сортировки массива, где каждый элемент встречается в среднем 100 раз \verb|(mode 5)| при \verb|4 threads|: \verb|2.074781|;
    \item наибольшая \verb|эффективаность| была получена при сортировки массива, где каждый элемент всречается в среднем 100 раз \verb|(mode 5)| при \verb|2 threads|: \verb|0.821246|;
    \item минимальное время работы алгоритма происходило на \verb|4 threads| во всех случиях, кроме \verb|(mode 2)| и \verb|(mode 5)|;
    \item минимальное время работы алгоритма для \verb|(mode 2)| происходило на \verb|8 threads|; сравнивая с временем выполнени на \verb|4 threads| ускорение состовило \verb|6 %|
    \item минимальное время работы алгоритма для \verb|(mode 5)| происходило на \verb|8 threads|; сравнивая с временем выполнени на \verb|4 threads| ускорение состовило \verb|1 %|
    \item экспериментальные графики близки к теоритическим графикам по значению \verb|cores|, показывая хорошее ускорение при увеличении до \verb|2 threads|
    \item средний прирост времени относительно линейного алгоритма в \verb|1.99 раз|
\end{itemize}
\vspace{3mm}


\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab3}{github}

\noindent Запуск программы: \verb|./run|