\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\makeatother

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
{\makeatother
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
}
\end{tabular}
\hfill
\begin{tabular}{l}
{\normalize
    Intel Core i3-10110U CPU @ 2.10GHz\\
    2\\
    4\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
}
\end{tabular}

\newpage

\sectionFormated{Анализ приведенного алгоритма}

В задании лабораторной работы приведена программа, осуществляющая нахождение всех простых чисел в данном диапозоне используя OpenMP и MPI.

\subsectionFormated{Блоксхема алгоритма}
\includegraphics{images/block_diagram.jpg}

\newpage

\subsectionFormated{Описание работы алгоритма}

В данной работе представлена реализация поиска простых чисел в заданном диапозоне используя OpenMP и MPI. Сначала массив разбивается на равные подмассивы, каждый из которых отправляется другим потокам MPI. Внутри каждый поток проходит по своему подмассиву в поиске простых чисел, распределяя нагрузку с помощью OpenMP. 

\newpage

\sectionFormated{Анализ временных характеристик последовательного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Измеряется время работы алгоритма в диапозоне от 0 до 50\hspace{1mm}000\hspace{1mm}000.
\end{itemize}

\subsectionFormated{Экспериментальные показатели}
\begin{itemize}
    \item Среднее время работы алгоритма: 38.608760 [с];
\end{itemize}

\newpage

\raggedbottom \sectionFormated{Анализ временных характеристик параллельного алгоритма}

\subsectionFormated{Описание эксперимента}
\begin{itemize}
    \item Измеряется время работы алгоритма в диапозоне от 0 до 50\hspace{1mm}000\hspace{1mm}000 для 2 потоков MPI и 2 потоков OpenMP \verb|(2 x 2)|.
    \item Измеряется время работы алгоритма в диапозоне от 0 до 50\hspace{1mm}000\hspace{1mm}000 для 4 потоков MPI \verb|MPI|.
\end{itemize}

\subsectionFormated{Результаты измерений}

Следующая таблица содержит полученные в результате эксперимента данные: среднее время работы для различного числа потоков.
\begin{center}
\begin{tabular}{|c|c|c|c|} 
    \hline
    Эксперимент & Скорость & Ускорение & Эффективность \\
    \hline
    Линейный & 38.608760 & - & - \\
    \hline
    2 x 2 & 27.462341 & 1.405880 & 0.351470 \\
    \hline
    MPI & 27.415832 & 1.408265 & 0.352066 \\
    \hline
\end{tabular}
\end{center}

\newpage

\subsectionFormated{Распределение вычислительной нагрузки}

Ниже представлена диаграмма времени выполнения потоков.

\includegraphics{images/block.png}

\sectionFormated{Заключение}

В ходе работы была разработана программа, которая сочетает OpenMPI и MPI, для выполнения алгоритма поиска простых чисел в определённом диапазоне. Программа распределяет нагрузку: 2 процесса MPI и 2 потока OpenMP. Было замерено время выполнения всех потоков по отдельности в варианте с 4 процессами MPI и построена диаграмма. Анализируя диаграмму видно, что время выполнения каждого процесса линейно увеличивалось с увеличением его номера. Это подтверждается уменьшением числа найденных простых чисел с ростом номера процесса, так как в более высоких интервалах простых чисел меньше.\\

\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/MEPHI_parallel/tree/main/lab7}{github}